{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://localhost:7263",
  "Demo": {
    "AdminEmail": "admin@admin.com.br"
  },
  "AllowedHosts": "*"
}
