{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Issuer": "PerfectApiTemplate",
    "Audience": "PerfectApiTemplateAudience",
    "SigningKey": "dev-signing-key-change-me-please-32bytes"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Outbox": {
    "BatchSize": 20,
    "PollingSeconds": 5
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "user@example.com",
      "Password": "change-me",
      "DefaultFrom": "no-reply@example.com"
    },
    "Inbox": {
      "Protocol": "Imap",
      "Host": "imap.example.com",
      "Port": 993,
      "UseSsl": true,
      "Username": "user@example.com",
      "Password": "change-me",
      "MaxMessagesPerPoll": 50
    },
    "Processing": {
      "OutboxPollingSeconds": 5,
      "InboxPollingSeconds": 30,
      "BatchSize": 20,
      "MaxAttempts": 5
    }
  },
  "ExternalAuth": {
    "Providers": {
      "Google": {
        "UserInfoUrl": "https://www.googleapis.com/oauth2/v3/userinfo"
      },
      "Facebook": {
        "UserInfoUrl": "https://graph.facebook.com/me?fields=id,name,email"
      },
      "LinkedIn": {
        "UserInfoUrl": "https://api.linkedin.com/v2/userinfo"
      },
      "Microsoft": {
        "UserInfoUrl": "https://graph.microsoft.com/v1.0/me"
      }
    }
  },
  "AdminUser": {
    "Email": "admin@admin.com.br",
    "Password": "Naotemsenha0!",
    "FullName": "System Administrator"
  },
  "AllowedHosts": "*"
}

