{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Outbox": {
    "BatchSize": 10,
    "PollingSeconds": 2
  }
}

